<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"/>
    <div id="header">
      <h1 id="title" class="text-center">Contact Us</h1>
      <p id="description" class="description text-center">Do you have something interest you would like to discuss with us? We would like to hear from you.</p>
    </div>
    <div class="contact" id="contact">

    <form id="contact" action="#">
        <input name="name" id="name" type="text" placeholder="Enter your name" required><br><br>
       <input name="email" id="email" type="email" placeholder="Enter your email address" required><br><br>
       <input name="tel" id="tel" type="tel" placeholder="Phone number" required><br><br>
       <input name="text" id="text" type="text" placeholder="What are you interested in?" required>
       <input id="submit" type="submit" value="Submit" class="button">
       
     </form>
    </div>
     <div id="footer"></div>
    

    <script  src="./script.js"></script>
   
</body>
</html>